﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NUnitTestProject1", "NUnitTestProject1\NUnitTestProject1.csproj", "{B2AD5786-E82C-419E-A861-17B4CC678BE4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{968CA40F-ED38-4D50-AEB0-C0C4D1EE0EEF}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2AD5786-E82C-419E-A861-17B4CC678BE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2AD5786-E82C-419E-A861-17B4CC678BE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2AD5786-E82C-419E-A861-17B4CC678BE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2AD5786-E82C-419E-A861-17B4CC678BE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C22E97F2-5596-44BD-AE10-1848AD00670D}
	EndGlobalSection
EndGlobal
